<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>FAC22 Relevant Links</title>
    <link href="style.css" rel="stylesheet">
</head>
<div>
    <section>
        <h1>General</h1>
        <ul>
            <li><a href="https://learn.foundersandcoders.com/course/introduction/">Founders & Coders Handbook and Syllabus</a></li>
            <li><a href="https://learn.foundersandcoders.com/course/handbook/pair-programming/" target="_blank">Pair Programming Workshop</a></li>
        </ul>
    </section>
    <section  class = "lesson">
        <h1>Week 1</h1>
        <h2>1 - Wednesday 16th June</h2>
        <ul>
            <li><a href="https://fac-slides.netlify.app/slides/pre-app-1/#0" target="_blank">Slides</a></li>
            <li><a href="https://www.foundersandcoders.com/code-of-conduct/" target="_blank">Code of Conduct</a> - <i>slide 21/71</i></li>
            <li><a href="https://guides.github.com/features/mastering-markdown" target="_blank">Markdown Guide</a>  - <i>slide 32/71</i></li>
        </ul>
    </section>
    <section class = "lesson">
        <h2>2 - Thursday 17th June</h2>
        <ul>
            <li><a href="https://hackmd.io/@sofer/Sy3L9k8oO#/" target="_blank">Slides</a></li>
            <li><a href="https://hackmd.io/@fac/SkMwhF0qU#/" target="_blank">How to be an ally</a></li>
            <li><a href="https://www.notion.so/Apprentice-vs-Junior-developer-55d9bc0df7b34df6b4ed8b2a17113c5d" target="_blank">Apprentice vs Junior developer</a></li>
            <li><a href="https://learn.foundersandcoders.com/course/syllabus/pre-apprenticeship-1/schedule/" target="_blank">Homework - Week 1</a></li>
        </ul>
    </section>
    <section id = "Week2">
        <h1>Week 2 / Week 3</h1>
        <article class = "lesson">
            <h2>3 - Wednesday 30th June</h2>
            <ul>
                <li><a href="https://fac-slides.netlify.app/slides/pre-app-2/#0" target="_blank">Slides</a></li>
                <li><a href="https://us02web.zoom.us/rec/share/e6KEWdTRNJAxtAmBvoN5iatqyupKxoIihr2fHbwrkJdFlJfkQ6sgVBG1ZEgPyzhT.zLENjZid8uGl4NMb" target="_blank">Recording</a> - <i class = "passcode">Password: <b>?Mm3URG1</b></i></li>
                <li><a href = "https://learn.foundersandcoders.com/course/syllabus/pre-apprenticeship-2/resources/" target="_blank">Resources</a></li>
                <li><a href="https://learn.foundersandcoders.com/course/syllabus/pre-apprenticeship-2/schedule/" target="_blank">Homework - Week 2/ Week 3</a></li>
            </ul>
        </article>
        <article class = "lesson">
            <h2>4 - Thursday 1st July</h2>
            <ul>
                <li><a href = "https://hackmd.io/@sofer/S1QwzHo3d#/" target = "_blank">Slides</a></li>
                <li><a href="https://us02web.zoom.us/rec/share/3PP1k17N1GPDAaVfql0hA0OwpoXzOQ4IsIPJ9w4OsvlZmJsJGMEoRiwCqnwgiCM.ZQnTWgPX1XgPLVlK" target="_blank">Recording</a> - <i class = "passcode">Password: <b>WC5Ss2?</b></i></li>
                <li><a href = "https://airtable.com/shriAJxQAYM7UHUHi/tblmCykHvKzLaCfVq" target = "_blank">Employer Timetable</a></li>
            </ul>
        </article>

    </section>
    <section id = "Week3">
        <h1>Week 3</h1>
        <article class = "lesson">
            <h2>5 - Wednesday 7th July</h2>
            <ul>
                <li><a href="https://fac-slides.netlify.app/slides/pre-app-4/#0" target="_blank">Slides</a></li>
                <li><a href="https://us02web.zoom.us/rec/share/-rpKxzJ3pDaxz2xgpBnK2rctxKIVyCmObpEQwlm9Fthxwp2NudMt9O5NhIFx_9lh.Nya7BEomJI6w_CJk" target="_blank">Recording</a> - <i class = "passcode">Password: <b>N5D^in5Q</b></i></li>
                <li><a href = "https://contrastchecker.com/" target="_blank">Contrast Checker</a></li>
                <li><a href = "https://codepen.io/albadylic/pen/dyWMqXy" target="_blank">CSS Variables Example</a></li>
                <li><a href="https://learn.foundersandcoders.com/course/syllabus/pre-app-3/schedule/" target="_blank">Homework - Week 3/ Week 4</a></li>
            </ul>
        </article>
        <article class = "lesson">
            <h2>6 - Thursday 8th July</h2>
            <ul>
                <li><a href="https://hackmd.io/@sofer/HkAw4dj3_#/" target="_blank">Slides</a></li>
                <li><a href="https://us02web.zoom.us/rec/share/hNeTC9lHJYOgsCGAZU4BZ0rf7l_laosKOJQB4IsqCR5JZXwszWoVNYLj9ceDcu8G.na93BI7t39EOSah8" target="_blank">Recording</a> - <i class = "passcode">Password: <b>8l1.&^9c</b></i></li>
                <li><a href = "https://replit.com/@dsofer/code-read-examples-1" target="_blank">Code Reading - repl</a></li>
                <li><a href = "https://github.com/sofer/code-read-examples" target="_blank">Code Reading - repo</a></li>
                <li><a href="https://learn.foundersandcoders.com/course/syllabus/pre-apprenticeship-2/schedule/" target="_blank">Homework - Week 2/ Week 3</a></li>
            </ul>
        </article>
    </section>

</div>
</html>